<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Control de Inventario PXG Tequila</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style id="app-style">
    :root {
      --primary-color: #8b0000;
      --secondary-color: #f8f9fa;
      --accent-color: #ffb347;
      --dark-accent: #996633;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    
    .navbar {
      background-color: var(--primary-color) !important;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .navbar-brand {
      font-weight: bold;
      font-size: 1.4rem;
    }
    
    .navbar-brand img {
      margin-right: 10px;
    }
    
    .card {
      border-radius: 10px;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
      margin-bottom: 1.5rem;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card-header {
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      font-weight: 600;
      border-top-left-radius: 10px !important;
      border-top-right-radius: 10px !important;
    }
    
    .stats-card {
      text-align: center;
      padding: 1.5rem;
    }
    
    .stats-card i {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
    }
    
    .stats-value {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
    .stats-label {
      color: #666;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 1px;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
    
    .btn-primary:hover {
      background-color: #750000;
      border-color: #750000;
    }
    
    .table {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    
    .table thead {
      background-color: var(--primary-color);
      color: white;
    }
    
    .table thead th {
      border-bottom: none;
      padding: 15px;
      font-weight: 600;
    }
    
    .action-buttons .btn {
      padding: 0.25rem 0.5rem;
      margin: 0 0.15rem;
    }
    
    .welcome-section {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2018/01/09/11/04/tequila-3071275_1280.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      margin-bottom: 2rem;
      padding: 3rem;
    }
    
    .modal-header {
      background-color: var(--primary-color);
      color: white;
    }
    
    .footer {
      background-color: #2c2c2c;
      color: #f8f9fa;
      padding: 2rem 0;
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      .stats-card {
        margin-bottom: 1rem;
      }
      
      .welcome-section {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://cdn.pixabay.com/photo/2014/04/03/00/42/tequila-309425_640.png" alt="PXG Tequila Logo" width="30" height="30" class="d-inline-block align-text-top">
        PXG Tequila Inventarios
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html"><i class="fas fa-box"></i> Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="movimientos.html"><i class="fas fa-exchange-alt"></i> Movimientos</a></li>
          <li class="nav-item"><a class="nav-link" href="stock.html"><i class="fas fa-warehouse"></i> Stock</a></li>
          <li class="nav-item"><a class="nav-link" href="proveedores.html"><i class="fas fa-truck"></i> Proveedores</a></li>
          <li class="nav-item"><a class="nav-link" href="reportes.html"><i class="fas fa-chart-bar"></i> Reportes</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="welcome-section text-center">
      <h1>Sistema de Control de Inventarios</h1>
      <p class="lead">Gestiona de forma eficiente tu inventario de PXG Tequila</p>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
      <div class="col-md-3 col-sm-6">
        <div class="card stats-card">
          <i class="fas fa-boxes"></i>
          <div class="stats-value" id="total-productos">145</div>
          <div class="stats-label">Productos</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card stats-card">
          <i class="fas fa-arrow-circle-down"></i>
          <div class="stats-value" id="entradas-hoy">12</div>
          <div class="stats-label">Entradas Hoy</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card stats-card">
          <i class="fas fa-arrow-circle-up"></i>
          <div class="stats-value" id="salidas-hoy">8</div>
          <div class="stats-label">Salidas Hoy</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="card stats-card">
          <i class="fas fa-exclamation-triangle"></i>
          <div class="stats-value" id="stock-bajo">6</div>
          <div class="stats-label">Stock Bajo</div>
        </div>
      </div>
    </div>

    <!-- Gráficos -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Stock por Categoría</h5>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptionsDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="chartOptionsDropdown1">
                <li><a class="dropdown-item" href="javascript:void(0)">Últimos 7 días</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Últimos 30 días</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Este año</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <canvas id="stockByCategory" height="300"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Movimientos Recientes</h5>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptionsDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-cog"></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="chartOptionsDropdown2">
                <li><a class="dropdown-item" href="javascript:void(0)">Últimos 7 días</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Últimos 30 días</a></li>
                <li><a class="dropdown-item" href="javascript:void(0)">Este año</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <canvas id="stockMovements" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Productos Recientes -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-box me-2"></i>Productos Recientes</h5>
            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addProductModal">
              <i class="fas fa-plus"></i> Agregar Producto
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Último Movimiento</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="productosTableBody">
                  <tr>
                    <td>Tequila PXG Blanco</td>
                    <td>Tequila Blanco</td>
                    <td>$380.00</td>
                    <td>45</td>
                    <td>15/04/2025</td>
                    <td class="action-buttons">
                      <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Editar"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Ajustar cantidad"><i class="fas fa-plus-minus"></i></button>
                      <button class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Ver historial"><i class="fas fa-history"></i></button>
                      <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tequila PXG Reposado</td>
                    <td>Tequila Reposado</td>
                    <td>$420.00</td>
                    <td>38</td>
                    <td>14/04/2025</td>
                    <td class="action-buttons">
                      <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Editar"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Ajustar cantidad"><i class="fas fa-plus-minus"></i></button>
                      <button class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Ver historial"><i class="fas fa-history"></i></button>
                      <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tequila PXG Añejo</td>
                    <td>Tequila Añejo</td>
                    <td>$520.00</td>
                    <td>24</td>
                    <td>13/04/2025</td>
                    <td class="action-buttons">
                      <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Editar"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Ajustar cantidad"><i class="fas fa-plus-minus"></i></button>
                      <button class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Ver historial"><i class="fas fa-history"></i></button>
                      <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tequila PXG Extra Añejo</td>
                    <td>Tequila Extra Añejo</td>
                    <td>$750.00</td>
                    <td>18</td>
                    <td>12/04/2025</td>
                    <td class="action-buttons">
                      <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Editar"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Ajustar cantidad"><i class="fas fa-plus-minus"></i></button>
                      <button class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Ver historial"><i class="fas fa-history"></i></button>
                      <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tequila PXG Cristalino</td>
                    <td>Tequila Cristalino</td>
                    <td>$620.00</td>
                    <td>15</td>
                    <td>11/04/2025</td>
                    <td class="action-buttons">
                      <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Editar"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="Ajustar cantidad"><i class="fas fa-plus-minus"></i></button>
                      <button class="btn btn-sm btn-secondary" data-bs-toggle="tooltip" title="Ver historial"><i class="fas fa-history"></i></button>
                      <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="Eliminar"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-end mt-3">
              <a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">Ver todos los productos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <!-- Modal Agregar Producto -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Agregar Nuevo Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addProductForm">
            <div class="mb-3">
              <label for="productName" class="form-label">Nombre del Producto</label>
              <input type="text" class="form-control" id="productName" required>
            </div>
            <div class="mb-3">
              <label for="productCategory" class="form-label">Categoría</label>
              <select class="form-select" id="productCategory" required>
                <option value="">Seleccionar categoría</option>
                <option value="Tequila Blanco">Tequila Blanco</option>
                <option value="Tequila Reposado">Tequila Reposado</option>
                <option value="Tequila Añejo">Tequila Añejo</option>
                <option value="Tequila Extra Añejo">Tequila Extra Añejo</option>
                <option value="Tequila Cristalino">Tequila Cristalino</option>
              </select>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="productPrice" class="form-label">Precio</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="productPrice" min="0" step="0.01" required>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productQuantity" class="form-label">Cantidad Inicial</label>
                <input type="number" class="form-control" id="productQuantity" min="0" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="productDescription" class="form-label">Descripción</label>
              <textarea class="form-control" id="productDescription" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="productSupplier" class="form-label">Proveedor</label>
              <select class="form-select" id="productSupplier">
                <option value="">Seleccionar proveedor</option>
                <option value="1">Destilería San José</option>
                <option value="2">Agave Premium</option>
                <option value="3">Tequila Superior</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="saveProductBtn">Guardar Producto</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>PXG Tequila</h5>
          <p>Sistema de control de inventarios para gestionar eficientemente tus productos.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>Enlaces Rápidos</h5>
          <ul class="list-unstyled">
            <li><a href="javascript:void(0)" class="text-white">Dashboard</a></li>
            <li><a href="javascript:void(0)" class="text-white">Productos</a></li>
            <li><a href="javascript:void(0)" class="text-white">Movimientos</a></li>
            <li><a href="javascript:void(0)" class="text-white">Proveedores</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt me-2"></i> Jalisco, México</li>
            <li><i class="fas fa-phone me-2"></i> (33) 1234-5678</li>
            <li><i class="fas fa-envelope me-2"></i> contacto@pxgtequila.com</li>
          </ul>
        </div>
      </div>
      <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
      <div class="text-center">
        <p class="small">© 2025 PXG Tequila. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script id="app-script">
    document.addEventListener('DOMContentLoaded', function() {
      // Import the Supabase client
      import('supabaseClient.js')
        .then(module => {
          window.supabase = module.default;
          
          // Initialize tooltips
          const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
          const tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
          });
          
          // Initialize charts
          initCharts();
          
          // Load initial data
          cargarProductos();
          
          // Set up event listeners
          document.getElementById('saveProductBtn').addEventListener('click', function() {
            const form = document.getElementById('addProductForm');
            if (form.checkValidity()) {
              const producto = {
                nombre: document.getElementById('productName').value,
                categoria: document.getElementById('productCategory').value,
                precio: parseFloat(document.getElementById('productPrice').value),
                cantidad: parseInt(document.getElementById('productQuantity').value),
                descripcion: document.getElementById('productDescription').value,
                proveedor_id: document.getElementById('productSupplier').value || null
              };
              
              guardarProducto(producto);
              const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
              modal.hide();
              form.reset();
            } else {
              form.reportValidity();
            }
          });
          
          // Additional event listeners would go here
        })
        .catch(error => {
          console.error('Error loading Supabase client:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudo cargar el cliente de Supabase. Por favor recargue la página.'
          });
        });
    });

    function initCharts() {
      // Gráfico de stock por categoría
      const ctxCategory = document.getElementById('stockByCategory').getContext('2d');
      const stockByCategoryChart = new Chart(ctxCategory, {
        type: 'pie',
        data: {
          labels: ['Tequila Blanco', 'Tequila Reposado', 'Tequila Añejo', 'Tequila Extra Añejo', 'Tequila Cristalino'],
          datasets: [{
            data: [45, 38, 24, 18, 15],
            backgroundColor: [
              '#8b0000',
              '#b22222',
              '#dc3545',
              '#e67373',
              '#ffb6b6'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'bottom',
              labels: {
                padding: 20
              }
            },
            title: {
              display: false
            }
          }
        }
      });

      // Gráfico de movimientos recientes
      const ctxMovements = document.getElementById('stockMovements').getContext('2d');
      const stockMovementsChart = new Chart(ctxMovements, {
        type: 'line',
        data: {
          labels: ['10/04', '11/04', '12/04', '13/04', '14/04', '15/04', '16/04'],
          datasets: [
            {
              label: 'Entradas',
              data: [5, 8, 12, 7, 10, 12, 14],
              borderColor: '#198754',
              backgroundColor: 'rgba(25, 135, 84, 0.1)',
              fill: true,
              tension: 0.4
            },
            {
              label: 'Salidas',
              data: [3, 5, 8, 10, 7, 8, 13],
              borderColor: '#dc3545',
              backgroundColor: 'rgba(220, 53, 69, 0.1)',
              fill: true,
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'bottom'
            },
            title: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    // Esta función simularía la conexión con la API para cargar los productos
    function cargarProductos() {
      return supabase.from('productos').select('*')
        .then(response => {
          if (response.error) throw response.error;
          
          // Update the UI with response.data
          const tableBody = document.getElementById('productosTableBody');
          tableBody.innerHTML = ''; // Clear existing content
          
          response.data.forEach(product => {
            // Create and append table rows with product data
            // ... code to populate the table
          });
          
          return response.data;
        })
        .catch(error => {
          console.error('Error loading productos:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudieron cargar los productos. Por favor intente de nuevo.'
          });
        });
    }

    // Esta función simularía guardar un producto a través de la API
    function guardarProducto(producto) {
      return supabase.from('productos').insert(producto)
        .then(response => {
          if (response.error) throw response.error;
          
          Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: 'Producto guardado correctamente'
          });
          
          // Reload the products table
          cargarProductos();
          return true;
        })
        .catch(error => {
          console.error('Error saving producto:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudo guardar el producto. Por favor intente de nuevo.'
          });
          return false;
        });
    }

    function registrarEntrada(entrada) {
      return supabase.from('entradas').insert(entrada)
        .then(response => {
          if (response.error) throw response.error;
          
          // Update the product stock
          return supabase.from('productos')
            .update({ cantidad: supabase.rpc('increment', { x: entrada.cantidad }) })
            .match({ id: entrada.producto_id });
        })
        .then(response => {
          if (response.error) throw response.error;
          
          Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: 'Entrada registrada correctamente'
          });
          
          return true;
        })
        .catch(error => {
          console.error('Error registrando entrada:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudo registrar la entrada. Por favor intente de nuevo.'
          });
          return false;
        });
    }
    
    function registrarSalida(salida) {
      return supabase.from('salidas').insert(salida)
        .then(response => {
          if (response.error) throw response.error;
          
          // Update the product stock
          return supabase.from('productos')
            .update({ cantidad: supabase.rpc('decrement', { x: salida.cantidad }) })
            .match({ id: salida.producto_id });
        })
        .then(response => {
          if (response.error) throw response.error;
          
          Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: 'Salida registrada correctamente'
          });
          
          return true;
        })
        .catch(error => {
          console.error('Error registrando salida:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'No se pudo registrar la salida. Por favor intente de nuevo.'
          });
          return false;
        });
    }
    
    function gestionarProveedores(proveedor, accion) {
      let operation;
      
      switch(accion) {
        case 'insert':
          operation = supabase.from('proveedores').insert(proveedor);
          break;
        case 'update':
          operation = supabase.from('proveedores')
            .update(proveedor)
            .match({ id: proveedor.id });
          break;
        case 'delete':
          operation = supabase.from('proveedores')
            .delete()
            .match({ id: proveedor.id });
          break;
        default:
          return Promise.reject('Acción no válida');
      }
      
      return operation
        .then(response => {
          if (response.error) throw response.error;
          
          Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: `Proveedor ${accion === 'delete' ? 'eliminado' : 
                  accion === 'update' ? 'actualizado' : 'agregado'} correctamente`
          });
          
          // Reload providers table
          cargarProveedores();
          return true;
        })
        .catch(error => {
          console.error(`Error al ${accion} proveedor:`, error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: `No se pudo ${accion === 'delete' ? 'eliminar' : 
                  accion === 'update' ? 'actualizar' : 'agregar'} el proveedor. Por favor intente de nuevo.`
          });
          return false;
        });
    }
  </script>
</body>
</html>
